body {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    padding-top: 14vh;
    color: white;
}

body::before {
    content: '';
    position: fixed;
    z-index: -1;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url('../background.png');
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    ". . ."
    ". header . "
    ". form ."
    '. . .';
}

.header {
    grid-area: header
}

.logo {
    max-width: clamp(5vw, 30vw, 50vw);
    width: fit-content
}

.title {
    font-size: clamp(14px, 24px, 48px);
    font-family: 'Montserrat-Light', sans-serif;
}

.login {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 60vw;
    text-align: left;
    grid-area: form;
}

input {
    margin-top: 0.3rem;
    border-radius: 5px;
    border-width: 0px;
    max-width: 100%;
    height: 5vh;
}

label {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.preview_icon {
    text-align: right;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-decoration:none;
    flex: 1%;
    background-color: white;
    height: 5.4vh;
    margin: auto 0 0 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    /* right: 2vw; */
    padding-right: 2vw;
    padding-left: 2vw;
  }

.fa-eye {
    color: green;
}

.fa-eye-slash {
    color: red;
}

.preview_icon:hover {
    text-decoration: none;
    color: green;
  }

.passwordInput {
    display: flex;
    flex-direction: row;
}

.password_input {
    flex: 99%;
    width: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

a {
    text-decoration: none;
    color: inherit
}

input[type=submit] {
    background-color: #42A62A;
    border-radius: 5%;
    border-width: 0px;
    color: white;
    font-size: clamp(18px, 18px, 36px);
}

@media(min-width: 768px) {
    .container {
        grid-template-columns: 5fr 1fr 1fr;
    }
    .title {
        text-align: left;
    }
    .login {
        margin: 0;  
    }
    input[type=submit] {
        align-self: flex-end;
    }
}

@media(min-width: 1024px) {
    .container {
        grid-template-columns: 2.5fr 1fr 1fr;
    }
}

@media(min-width: 1440px) {
    .preview_icon {
        height: 7.2vh;
        border: none;
    }
    .password_input {
        border: none;
    }
    .title {
        font-size: 32px;
    }
    form {
        font-size: 22px;
    }
    input {
        height: 7vh;
    }
}

@media(min-width: 2560px) {
    .preview_icon {
        height: 5.1vh;
    }
}